[33mcommit 3cd272b58b724950f7bb2fbaaabac86a723b5303[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Sat Oct 15 00:56:57 2016 -0300

    Se sube las historias de usuario y criterios de aceptacion en formato Markdown

[33mcommit e21ad12f491b2f8b90c3cf9dd125b10be9f4c561[m
Author: Pablo Rapetti <Pablo Rapetti>
Date:   Mon Oct 10 17:31:39 2016 -0300

    Subo las Historias de Usuario y Criterios de Aceptación

[33mcommit c1901b78363960ad51def4aeb488e1e82917b8c7[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Mon Oct 10 16:50:08 2016 -0300

    Se agrego el package personajes y se movio ahi las clases subidas anteriormente

[33mcommit c08ca1caec9af0d0529b821831d8b729fbaee337[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Mon Oct 10 16:41:19 2016 -0300

    Elimino las clases de dominio del juego, para subirlas luego dentro del package personajes

[33mcommit 1aa5b9d101bec572a16b0047b1d9216187a79d6d[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Mon Oct 10 12:48:41 2016 -0300

    Se actualiza el archivo README

[33mcommit 13a29d9e4051ae291ad0eff4bb9d7986bf05c1ed[m
Author: JonaDeDonato <jldd04@hotmail.com>
Date:   Mon Oct 10 00:32:04 2016 -0300

    Se agregan clases a utilizar en el desarrollo del juego.

[33mcommit bf6428f8d7eb9ae63df0b371dad81aa9f8ad6c83[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Fri Sep 30 23:58:53 2016 -0300

    Subo el proyyecto del diagrama de clases realizado en StarUML

[33mcommit 73bed432ba18d9e0e2b7573e57ebbaafbe21c772[m
Author: matiascirojimenez <matiascirojimenez@gmail.com>
Date:   Fri Sep 30 23:01:54 2016 -0300

    Agrego primera version del diagrama de clases

[33mcommit 8ec70e76c60412c7708fcb84b7823f620babba2d[m
Author: Lucas Videla <videla.lucas@gmail.com>
Date:   Sat Sep 24 09:05:35 2016 -0300

    Se agrega proyecto para las clases de dominio

[33mcommit 1315739786e4d969069fd3aa96c82a7d246fb756[m
Author: Lucas Videla <videla.lucas@gmail.com>
Date:   Fri Sep 23 09:56:32 2016 -0300

    Kick-off del proyecto :tada:
